from dataclasses import dataclass


@dataclass
class ClientEntity:
    """
    В CRM на один номер может быть создано много пользователей,
    так как при заказе услуги они не авторизуются, а вручную заполняют
    анкету и могут быть различия в имени, адресе и т.д.
    Сущность Клиента аккумулирует всех кастомеров с таким номером телефона
    """

    customer_ids: list[str]
    phone: str
